{
  "name": "SAINT SOCIAL — St Andrews",
  "short_name": "SAINT SOCIAL",
  "description": "The St Andrews student app: real events, town guide, university updates, 200+ societies, photo gallery and daily weather.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a14",
  "theme_color": "#4F46E5",
  "categories": ["lifestyle", "social"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
